<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Poppins&display=swap"
        rel="stylesheet">
    <!-- Css Link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hero-section">
        <div class="container">
            <h1>Let’s Help Those Who Are More In Need</h1>
            <p>Help today because tomorrow you may be the one who needs helping! Forget what you can get and see what
                you can give.</p>
            <a href="#" class="donate-button" target="_blank" type="button">Donate Now</a>
        </div>
    </section>

    <section class="donate-today">
        <div class="container">
            <h1>Donate Today</h1>
            <p>We believe that we can save more lives with you.</p>
            <div class="donate-option">
                <p>100tk</p>
                <p id="donate-item">200tk</p>
                <p>500tk</p>
                <p>1000tk</p>
                <p>5000tk</p>
            </div>
            <div class="donate-input">
                <form action="">
                    <input type="text" id="donate-field" placeholder="Other Amount (Taka)"><br>
                    <input class="donate-button" type="submit" value="Donate Now">
                </form>
            </div>
        </div>
    </section>

    <section class="our-donate-plan">
        <div class="container">
            <h1>Our Donate Plan</h1>
            <p>Help today because tomorrow you may be the one who needs more helping!</p>
            <div class="donate-plan-card">
                <div class="plan-card-item" id="card-item-1">
                    <div class="card-icon">
                        <img src="./icons/icon8.svg" alt="">
                    </div>
                    <div class="card-description">
                        <h2>Food for a family</h2>
                        <p>We try to stay close to hungry people. Your contribution can save the hungry from starvation.
                        </p>
                    </div>
                </div>
                <div class="plan-card-item" id="card-item-2">
                    <div class="card-icon">
                        <img src="./icons/shelter.png" alt="">
                    </div>
                    <div class="card-description">
                        <h2>Shelter for a family</h2>
                        <p>We try to accommodate homeless people. Your contribution can give shelter to the homeless.
                        </p>
                    </div>
                </div>
                <div class="plan-card-item" id="card-item-3">
                    <div class="card-icon">
                        <img src="./icons/Frame-1.png" alt="">
                    </div>
                    <div class="card-description">
                        <h2>Education for a child</h2>
                        <p>We provide education to poor children. Your contribution can provide education to poor
                            children and a half.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="get-my-update">
        <div class="container">
            <h1>Get My Updates</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, officiis.</p>
            <div class="update">
                <form action="">
                    <input class="update-email" type="text" placeholder="Email">
                    <input class="update-button" type="button" value="Subscribe">
                </form>
            </div>
        </div>
    </section>
</body>

</html>